### ISSUE TITLE
Error when running make

### ISSUE THREAD

**Issue by realroot2185** [StrataWM/strata#74]
```
Kernel: 6.7.5-artix1-1 
arch: x86_64
Distro: Artix Linux
```

I quickly made a PKGBUILD to make a package:
```
_pkgname=strata
pkgname=${_pkgname}-git
pkgver=r268.4452ee2
pkgrel=1
pkgdesc="Strata is a cutting-edge, robust and sleek Wayland compositor written in Rust."
url="https://github.com/StrataWM/strata"
arch=(x86_64 aarch64)
license=("GPL3")
depends=("udev" "wayland" "wayland-protocols" "libinput" "libxkbcommon" "libglvnd" "seatd" "dbus-glib" "mesa")
makedepends=("git" "make" "udev" "wayland" "wayland-protocols" "libinput" "libxkbcommon" "libglvnd" "seatd" "dbus-glib" "mesa" "rust")
conflicts=("${_pkgname}")
source=("$pkgname::git+https://github.com/StrataWM/strata.git")
sha512sums=('SKIP')

pkgver() {
  cd "$pkgname"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short=7 HEAD)"
}

build() {
	cd "$pkgname"
	make
}

package() {
	cd "$pkgname"
	make PREFIX=/usr DESTDIR="$pkgdir" install
}
```

But I have an error:

```
   Compiling calloop-wayland-source v0.2.0
   Compiling rand v0.8.5
   Compiling gc-arena-derive v0.5.0
   Compiling wayland-protocols-wlr v0.2.0
error: failed to run custom build command for `mlua-sys v0.5.0`

Caused by:
  process didn't exit successfully: `/path/strata/src/strata-git/target/release/build/mlua-sys-6b8da97eeb67f59c/build-script-main` (exit status: 101)
  --- stdout
  cargo:rerun-if-changed=build
  cargo:rerun-if-env-changed=CC_x86_64-unknown-linux-gnu
  CC_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CC_x86_64_unknown_linux_gnu
  CC_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CC
  HOST_CC = None
  cargo:rerun-if-env-changed=CC
  CC = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  DEBUG = Some("false")
  CARGO_CFG_TARGET_FEATURE = Some("fxsr,sse,sse2")
  cargo:rerun-if-env-changed=CFLAGS_x86_64-unknown-linux-gnu
  CFLAGS_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64_unknown_linux_gnu
  CFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CFLAGS
  HOST_CFLAGS = None
  cargo:rerun-if-env-changed=CFLAGS
  CFLAGS = Some("-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -g -ffile-prefix-map=/path/strata/src=/usr/src/debug/strata-git -flto=auto")
  running cd "/path/strata/src/strata-git/target/release/build/mlua-sys-2f6cdde6d6af0599/out/luajit-build/build/src" && BUILDMODE="static" STATIC_CC="/usr/bin/cc -O2 -ffunction-sections -fdata-sections -fPIC -m64 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -g -ffile-prefix-map=/path/strata/src=/usr/src/debug/strata-git -flto=auto" TARGET_AR="/usr/bin/ar rcus" TARGET_LD="/usr/bin/cc -O2 -ffunction-sections -fdata-sections -fPIC -m64 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -g -ffile-prefix-map=/path/strata/src=/usr/src/debug/strata-git -flto=auto" TARGET_STRIP="/usr/bin/strip" TARGET_SYS="Linux" XCFLAGS="-fPIC" "make" "-e"
  make[1]: Entering directory '/path/strata/src/strata-git/target/release/build/mlua-sys-2f6cdde6d6af0599/out/luajit-build/build/src'
  HOSTCC    host/minilua.o
  HOSTLINK  host/minilua
  VERSION   luajit.h
  DYNASM    host/buildvm_arch.h
  HOSTCC    host/buildvm.o
  HOSTCC    host/buildvm_asm.o
  HOSTCC    host/buildvm_peobj.o
  HOSTCC    host/buildvm_lib.o
  HOSTCC    host/buildvm_fold.o
  HOSTLINK  host/buildvm
  BUILDVM   lj_vm.S
  ASM       lj_vm.o
  CC        lj_assert.o
  CC        lj_gc.o
  BUILDVM   lj_ffdef.h
  CC        lj_err.o
  make[1]: Leaving directory '/path/strata/src/strata-git/target/release/build/mlua-sys-2f6cdde6d6af0599/out/luajit-build/build/src'

  --- stderr
  **** WARNING Cannot determine rolling release version from git log.
  **** WARNING The 'git' command must be available during the build.
  lj_err.c: In function ‘lj_err_unwind_dwarf’:
  lj_err.c:498:2: error: #error "Broken build system -- only use the provided Makefiles!"
    498 | #error "Broken build system -- only use the provided Makefiles!"
        |  ^~~~~
  make[1]: *** [Makefile:706: lj_err.o] Error 1
  thread 'main' panicked at ~/.cargo/registry/src/index.crates.io-6f17d22bba15001f/luajit-src-210.5.4+c525bcb/src/lib.rs:261:13:

  Error building LuaJIT:
      Command: cd "/path/strata/src/strata-git/target/release/build/mlua-sys-2f6cdde6d6af0599/out/luajit-build/build/src" && BUILDMODE="static" STATIC_CC="/usr/bin/cc -O2 -ffunction-sections -fdata-sections -fPIC -m64 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -g -ffile-prefix-map=/path/strata/src=/usr/src/debug/strata-git -flto=auto" TARGET_AR="/usr/bin/ar rcus" TARGET_LD="/usr/bin/cc -O2 -ffunction-sections -fdata-sections -fPIC -m64 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -g -ffile-prefix-map=/path/strata/src=/usr/src/debug/strata-git -flto=auto" TARGET_STRIP="/usr/bin/strip" TARGET_SYS="Linux" XCFLAGS="-fPIC" "make" "-e"
      Exit status: exit status: 2
      
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
make: *** [Makefile:24: strata] Error 101

```

**Comment by realroot2185** [comment]
I have a question about the status of the project.
I do not see a release, is it in alpha or is it ready?

**Comment by anantnrg** [comment]
Its no where near neither. Currently, Strata isn't usable for daily driving. I have yet to implement a Udev backend which allows for launching from the TTY. There are a lot of bugs especially with tiling. And some really basic features need to be added before its some what usable.

But the good thing is a lot of these are pretty easy to implement. The only limiting factor is time. Currently, only me and @MurdeRM3L0DY are actively working on Strata. We both have exams and stuff which makes finding time to work on this difficult. However I'll get some time during my holidays which start next month.

Overall, it will take a few weeks worth of work. Hope its worth the wait 😄

**Comment by anantnrg** [comment]
Hey @realroot2185 so i tried compiling Strata on my machine and it works perfectly fine. So im not sure why this is happening. Can you try pulling in the latest `main` and try compiling again. Try running `cargo run -- -b winit`.

**Comment by realroot2185** [comment]
```
   Compiling xdg v2.5.2
   Compiling strata v0.0.1 (/path/to/strata)
error: rustc interrupted by SIGSEGV, printing backtrace

/usr/lib/librustc_driver-d2f16079c00fc25e.so(+0x7d98e6)[0x779ca7bd98e6]
/usr/lib/libc.so.6(+0x3c770)[0x779ca725a770]
/usr/lib/libLLVM-17.so(_ZN4llvm9MCContext12createSymbolENS_9StringRefEbb+0x44)[0x779ca175ab24]
/usr/lib/libLLVM-17.so(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0x110)[0x779ca175b470]
/usr/lib/libLLVM-17.so(_ZN4llvm9DwarfFile8addRangeERKNS_16DwarfCompileUnitENS_11SmallVectorINS_9RangeSpanELj2EEE+0x4b)[0x779ca0570ddb]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit17addScopeRangeListERNS_3DIEENS_11SmallVectorINS_9RangeSpanELj2EEE+0xd9)[0x779ca0533729]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit23attachRangesOrLowHighPCERNS_3DIEENS_11SmallVectorINS_9RangeSpanELj2EEE+0x6f)[0x779ca053668f]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit23attachRangesOrLowHighPCERNS_3DIEERKNS_15SmallVectorImplISt4pairIPKNS_12MachineInstrES7_EEE+0x427)[0x779ca05371c7]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit24constructLexicalScopeDIEEPNS_12LexicalScopeE+0xa3)[0x779ca053a103]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit17constructScopeDIEEPNS_12LexicalScopeERNS_3DIEE+0x5b)[0x779ca053d93b]

### cycle encountered after 10 frames with period 11
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
### recursed 22 times

/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]
/usr/lib/libLLVM-17.so(_ZN4llvm16DwarfCompileUnit25createAndAddScopeChildrenEPNS_12LexicalScopeERNS_3DIEE+0xb4c)[0x779ca053c14c]

note: rustc unexpectedly overflowed its stack! this is a bug
note: maximum backtrace depth reached, frames may have been lost
note: we would appreciate a report at https://github.com/rust-lang/rust
note: backtrace dumped due to SIGSEGV! resuming signal
error: could not compile `strata` (bin "strata")

Caused by:
  process didn't exit successfully: `rustc --crate-name strata --edition=2021 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=119 --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 -C metadata=4fd6d48ea2a4d5ee -C extra-filename=-4fd6d48ea2a4d5ee --out-dir /path/to/strata/target/debug/deps -C incremental=/path/to/strata/target/debug/incremental -L dependency=/path/to/strata/target/debug/deps --extern anyhow=/path/to/strata/target/debug/deps/libanyhow-ef09dfc4af11e07e.rlib --extern bitflags=/path/to/strata/target/debug/deps/libbitflags-ccac00d69696426c.rlib --extern chrono=/path/to/strata/target/debug/deps/libchrono-9d6197320a9d7b91.rlib --extern clap=/path/to/strata/target/debug/deps/libclap-284a6ff1f2e4cc9a.rlib --extern colored=/path/to/strata/target/debug/deps/libcolored-867867eb41e213b2.rlib --extern crossbeam_channel=/path/to/strata/target/debug/deps/libcrossbeam_channel-dfb4664b6d47b603.rlib --extern gc_arena=/path/to/strata/target/debug/deps/libgc_arena-a8d71eb1af94ebb0.rlib --extern log=/path/to/strata/target/debug/deps/liblog-f0495f5908086b20.rlib --extern once_cell=/path/to/strata/target/debug/deps/libonce_cell-c323240b5af2c74d.rlib --extern parking_lot=/path/to/strata/target/debug/deps/libparking_lot-e959d75894119886.rlib --extern piccolo=/path/to/strata/target/debug/deps/libpiccolo-50fbf95533646284.rlib --extern piccolo_util=/path/to/strata/target/debug/deps/libpiccolo_util-be7f0274d0281b8f.rlib --extern smart_default=/path/to/strata/target/debug/deps/libsmart_default-25f5deec1b8c8f7e.so --extern smithay=/path/to/strata/target/debug/deps/libsmithay-907f0512151c49d6.rlib --extern smithay_drm_extras=/path/to/strata/target/debug/deps/libsmithay_drm_extras-25da944fbd5276a9.rlib --extern strata_core=/path/to/strata/target/debug/deps/libstrata_core-e0989e12afce772c.rlib --extern strata_derive=/path/to/strata/target/debug/deps/libstrata_derive-f3f901c6d869c696.so --extern strum=/path/to/strata/target/debug/deps/libstrum-9f9679c4aa05868b.rlib --extern tokio=/path/to/strata/target/debug/deps/libtokio-57785c75d17a9af0.rlib --extern tracing_appender=/path/to/strata/target/debug/deps/libtracing_appender-950c5ff51735c786.rlib --extern tracing_subscriber=/path/to/strata/target/debug/deps/libtracing_subscriber-d9b57ede5768cc65.rlib --extern xdg=/path/to/strata/target/debug/deps/libxdg-943f86c258016709.rlib -L native=/usr/lib -L native=/usr/lib -L native=/usr/lib -L native=/usr/lib -L native=/path/to/strata/target/debug/build/mlua-sys-17c3b22a60647feb/out/luajit-build/lib` (signal: 11, SIGSEGV: invalid memory reference)

```
Should I report a bug at https://github.com/rust-lang/rust?

**Comment by anantnrg** [comment]
Probably should, yeah. Also what version of Rust are you on? You're using Nightly right?

**Comment by realroot2185** [comment]
`rustc -V
rustc 1.76.0 (07dca489a 2024-02-04) (Arch Linux rust 1:1.76.0-2)`
No I use stable.

**Comment by anantnrg** [comment]
First clear the Cargo cache with `cargo clean`. Then install Rust Nightly using `rustup toolchain add nightly`. Now cd into the Strata repo. Then check the version. We have a `rust-toolchain.toml` file in the root which sets the correct toolchain version to nightly. You should be on 1.78.0-nightly

**Comment by realroot2185** [comment]
Will the project always use nightly?

**Comment by anantnrg** [comment]
Im not sure. I mainly started using Nightly for some extra formatting options with rustfmt. I dont think we use any unstable features in the actual code. So it should techinically compile fine with Stable. Although i havent tested that

**Comment by realroot2185** [comment]
I'd like to try in the future when strata is ready for daily driving.

Can I use `world/rust 1:1.76.0-2 [installed]`?

**Comment by anantnrg** [comment]
By then, most probably yes.
